<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻列表</title>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/list.css">
		<link rel="stylesheet" href="style/style.css" media="screen" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--主要样式-->
<style>
	.demo{padding: 2em 0;}
	:root{
		--color_1: #fff;
		--main-color: #1dd1a1;
	}
	.box{
		font-family: 'Niramit', sans-serif;
		text-align: center;
		position: relative;
		overflow: hidden;
	}
	.box:before,
	.box:after,
	.box-content:before,
	.box-content:after{
		content: '';
		background: linear-gradient(transparent,rgba(0,0,0,0.9));
		height: 100%;
		width: 25%;
		transform: translateY(-100%);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		transition: all 0.3s;
	}
	.box:hover:before,
	.box:hover:after,
	.box:hover .box-content:before,
	.box:hover .box-content:after{
		transform: translateY(0);
	}
	.box:after{ left: 25%; }
	.box .box-content:before{ left: 50%; }
	.box .box-content:after{ left: 75%; }
	.box:hover:before{ transition-delay: 0.225s; }
	.box:hover:after{ transition-delay: 0.075s; }
	.box:hover .box-content:before{ transition-delay: 0.15s; }
	.box:hover .box-content:after{ transition-delay: 0s; }
	.box img{
		width: 100%;
		height: auto;
		transition: all 0.3s ease 0s;
	}
	.box:hover img{ filter: grayscale(100%); }
	.box .box-content{
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all 0.2s;
	}
	.content{
		width: 100%;
		padding: 7px 0;
		opacity: 0;
		position: absolute;
		left: 0;
		bottom: -30px;
		z-index: 2;
		transition: all 0.3s ease 0.1s;
	}
	.box:hover .content{
		opacity: 1;
		bottom: 5px;
	}
	.box .title{
		color:#fff;
		font-size: 25px;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 0;
	}
	.box .post{
		color: var(--main-color);
		font-size: 20px;
		font-style: italic;
		text-transform: capitalize;
		letter-spacing: 1px;
		margin-bottom: 10px;
		display: block;
	}
	.box .icon{
		padding: 0;
		margin: 0;
		list-style: none;
		transform: translateX(-50%);
		position: absolute;
		top: 15px;
		right: -10px;
		z-index: 2;
		transition: all 0.5s ease 0.3s;
	}
	.box .icon li{
		opacity: 0;
		transform: scale(0) rotate(360deg);
		transition: all 400ms;
	}
	.box:hover .icon li{
		opacity: 1;
		transform: scale(1) rotate(0);
	}
	.box .icon li a{
		color: var(--color_1);
		background-color: var(--main-color);
		font-size: 20px;
		line-height: 40px;
		height: 40px;
		width: 40px;
		margin-bottom: 10px;
		border-radius: 50%;
		display: block;
		position: relative;
		transition: all 0.3s;
	}
	.box .icon li a:hover{
		text-decoration: none;
		color: var(--main-color);
		background-color: var(--color_1);
		border-radius: 0 20px 0 20px;
	}
	@media only screen and (max-width:990px){
		.box{ margin-bottom: 30px; }
	}
	@media only screen and (max-width:479px){
		.box .title{ font-size: 20px; }
	}
	</style>
	</head>
	<body>
		<div class="tzFirHeader">
			<div class="wrapper midHeader">
				<p>您好，欢迎来到云财中华学院！</p>
				<h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
				<div class="container">
				   <nav class="menu">
					   <ul>
						   <li><a href="index.html">学院首页</a></li>
						   <li>
						     <a href="#">学院概况</a>
						   <ul class="sub">
							  <li> <a href="#">学院简介</a></li>
							  <li> <a href="#">主要荣誉</a></li>
						   </ul>
						   </li>
						   <li>
							 <a href="#">团学活动</a>
							 <ul class="sub">
							<li><a href="#">校企合作</a></li>
							<li><a href="#">国际合作</a></li>
							</ul>
						</li>
						   <li><a href="#">就业服务</a>
							<ul class="sub">
								<li><a href="#">政策法规</a></li>
								<li><a href="#">德育教育</a></li>
								</ul>
						   <li><a href="#">师资队伍</a>
							<ul class="sub">
								<li><a href="#">骨干教师</a></li>
								<li><a href="#">高级讲师</a></li>
								</ul>
						   <li><a href="#">学院通知</a>
							<ul class="sub">
								<li><a href="graduates.html">优秀校友</a></li>
								
								</ul>
						   <li><a href="#">院务管理</a>
							<ul class="sub">
								<li><a href="newsList.html">学校新闻</a></li>
								<li><a href="#">通知公告</a></li>
								</ul>
						   <li><a href="#">党建工作</a>
							<ul class="sub">
								<li><a href="#">顶岗实习</a></li>
								<li><a href="#">招生简章</a></li>
								</ul>
					   </ul>
				   </nav>
				</div>
			</div>
		</div>
		<div class='card-holder'>
			<div class='card-wrapper'>
			  <a href='index.html'>
				<div class='card bg-01'>
				  <span class='card-content'>学院首页</span>
				</div>
			  </a>
			</div>
			<div class='card-wrapper'>
				<a href='graduates.html'>
				  <div class='card bg-02'>
					<span class='card-content'>优秀校友</span>
				  </div>
			  </a>
			</div>
			<div class='card-wrapper'>
			  <a href='newsList.html'>
				<div class='card bg-03'>
				  <span class='card-content'>新闻列表</span>
				</div>
			  </a>
			</div>
			<div class='card-wrapper'>
			  <a href='#'>
				<div class='card bg-04'>
				  <span class='card-content'>学院通知</span>
				</div>
			  </a>
			</div>
			<div class='card-wrapper'>
			  <a href='#'>
				<div class='card bg-05'>
				  <span class='card-content'>党建工作</span>
				</div>
			  </a>
			</div>
			<div class='card-wrapper'>
			  <a href='#'>
				<div class='card bg-06'>
				  <span class='card-content'>院务通知</span>
				</div>
			  </a>
			</div>
		  </div>
		  
		  <div style="text-align:center;clear:both;">
		  <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
		  <script src="/follow.js" type="text/javascript"></script>
		  </div>
		  
				  <div class="tzFirArticle1">
					  <div class="clearfix wrapper">
						  <div class="fl section">
							  <h2>人生在这里<span>起航</span></h2>
							  <p>云南财经大学中华职业学院隶属云南财经大学的正式教学单位，属公立大学，招生层次本科二批。学院具有实力雄厚的“双师型”师资队伍，并拥有共享云南财经大学1000多名专职教师（副教授以上职称400多人）的优质师资队伍和高素质的管理队伍。</p>
						  </div>
						  <img src="images/img01.jpg" alt="" class="fl">
						  
					  </div>
		<img src="images/bg.jpg" alt="" class="bg">
		<div class="tzFirArticle2">
			<div class="tzNewsArticle wrapper">
				<h2>新闻动态&nbsp;<span>News Information</span></h2>
				<ul>
					<li class="clearfix"><a href="wzy.html">"为国而歌，与校同唱歌”第32届校园歌手大赛决赛举行</a><span>[2020-12-11]</span></li>
							<li class="clearfix"><a href="wzy.html">我校大学生合唱团在中国第十五届国际合唱节教育大会中获</a><span>[2020-12-11]</span></li>
							<li class="clearfix"><a href="wzy.html">我校共青团2020年度十佳校园文化品牌诞生</a><span>[2020-12-07]</span></li>
							<li class="clearfix"><a href="wzy.html">我校男篮在第32届CUBA大学生篮球二级联赛云南省预决赛</a><span>[2020-12-07]</span></li>
							<li class="clearfix"><a href="wzy.html">我校举行“学四史 担使命"主题演讲比赛</a><span>[2020-12-06]</span></li>
							<li class="clearfix"><a href="wzy.html">会计学院举办“重温革命历程，感悟红色文化”知识竞赛</a><span>[2020-12-10]</span></li>
							<li class="clearfix"><a href="wzy.html">现代设计艺术学院到文山马关县开展党建工作</a><span>[2020-12-09]</span></li>
							<li class="clearfix"><a href="wzy.html">商学院举办学术科技攀登计划启动会</a><span>[2020-12-06]</span></li>
							<li class="clearfix"><a href="wzy.html">我校举办2020年度学生社团工作年会</a><span>[2020-12-03]</span></li>
				</ul>
				<script src="/demos/googlegg.js"></script>

				<div class="demo">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="box">
									<img src="images/img-1.jpg" alt="">
									<div class="box-content">
										<div class="content">
											<span class="post">你想说什么</span>
											<h3 class="title">请你仔细说说</h3>
										</div>
										<ul class="icon">
											<li><a href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="box">
									<img src="images/img-2.jpg" alt="">
									<div class="box-content">
										<div class="content">
											<span class="post">你想说什么</span>
											<h3 class="title">请你仔细说说</h3>
										</div>
										<ul class="icon">
											<li><a href="#"><i class="fa fa-search"></i></a></li>
											<li><a href="#"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="tzFooter">
			<div class="foot">
				 Copyright&copy;  2020 云南财经大学中华职业学院</br> 
				 版权所有云南财经大学中华职业学院&nbsp;&nbsp;联系电话：123456789  &nbsp;&nbsp; 传真：01234567&nbsp;&nbsp; E-mail:1234567@qq.com      
			</div>
		</div>
	</body>
</html>